
.page-body {
	background: #F8F8F8;
	margin: 0;

}
.container {
	width: 300px;
	padding: 0 10px;
	margin: 0 auto;
	}
@media (min-width: 768px) {
.container {
	width: 728px;
	padding: 0 20px;
}
}
@media (min-width: 1200px) {
.container {
	width: 1160px;
	padding: 0 20px;
	margin: 0 auto;
}
}
.clearfix::after {
	clear: both;
	content: "";
	display: block;
}
img {
	max-width: 100%;
	height: auto;
}