.happy-client {
	padding-top: 40px;
	padding-bottom: 55px;
	background: #F2F1F1;
}
.happy-client__list {
	padding: 0;
	margin-top: 75px;
	list-style: none;
	text-align: center;
}
.happy-client__items {
	margin-bottom: 35px;
}
.happy-client__btn{
	display: block;
	margin: 0 auto;
	margin-top: 55px;
	padding: 12px 15px;
	font-size: 18px;
	background: none;
	outline: none;
	border: none;
	-webkit-border-radius: 20px;
	        border-radius: 20px;
	color: #A9A1A1;
	background: #DDDCDC;
	
}
@media (min-width: 768px) {
	.happy-client__list {
		display: flex;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
		-webkit-align-items: baseline;
		        align-items: baseline;
		  
	}
	.happy-client__items {
		width: 160px;
		height: 70px;
	margin-bottom: 0;
	padding: 2%;
	-webkit-flex-basis: 46%;
	        flex-basis: 46%;
	-webkit-flex-grow: 1;
	        flex-grow: 1;
}
}
@media (min-width: 1200px) {
	.happy-client__list {
		-webkit-flex: 2;
		    -ms-flex: 2;
		        flex: 2;
	}
	.happy-client__items  {
		-webkit-flex-basis: 21%;
		        flex-basis: 21%;
	    
	}

	}