.page-footer {
	padding: 40px 0;
	color: #B0B0B0;
	background: #333;
}
.page-footer__block {
	text-align: center;
}
.page-footer__title {
	position: relative;
	margin-top: 0;
	text-transform: uppercase;
	padding-bottom: 5px;
}
.page-footer__title::after {
	position: absolute;
	content: "";
	bottom: 0;
	left: 50%;
	margin-left: -15px;
	width: 30px;
	height: 1px;
	background: #B0B0B0;
}
.page-footer__text {
	margin-bottom: 30px;
}
.page-footer__aboutUs {
	margin-bottom: 45px;
}
.page-footer__posts {
	margin-bottom: 45px;
}
.page-footer__list {
	list-style: none;
	padding: 0;
	padding-left: 25px;
	margin: 0 auto;
}
.page-footer__items {
	margin-bottom: 20px;
}
.page-footer__img {
	float: left;	
	margin-right: 2%;
}
.page-footer__post-left {
	text-align: left;
}
.page-footer__small-text {
	display: block;
}
.page-footer__link {
	display: inline-block;
	margin-top: 8px;
	padding: 5px;
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	background: #54D154;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
}
.page-footer__link--yellow {
	background: #FFBA00;
}
.page-footer__link--blue {
	background: #089DEA;
}
.page-footer__link--red {
	background: #F34D04;
}
.page-footer__address{
	text-align: center;
	margin-bottom: 25px;
}
.page-footer__address-links {
	color: #DDD;
	text-decoration: none;
}
.page-footer__form {
	margin: 0 auto;
}
.page-footer__inputs {
	width: 92%;
	padding: 2% 4%;
	background: #444;
	border: none;
	outline: none;
	margin-bottom: 2px;
	color: #fff;
	
}
.page-footer__inputs:first-child {
	-webkit-border-radius: 10px 10px 0px 0px;
	        border-radius: 10px 10px 0px 0px;
}
.page-footer__form-btn {
	display: block;
	width: 100%;
	padding: 10px 0;
	color: #FFF;
	text-transform: uppercase;
	background: #2B9B2B;
	border: none;
	outline: none;
	margin-top: -2px;
	-webkit-border-radius: 0 0 10px 10px;
	        border-radius: 0 0 10px 10px;
}

@media (min-width: 768px) {
	.page-footer__aboutUs {
	margin-bottom: 0px;
}
    .page-footer__posts {
	margin-bottom: 0px;
}
   .page-footer__block {
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	-webkit-flex: 2;
	    -ms-flex: 2;
	        flex: 2;
 }
 .page-footer__aboutUs,
 .page-footer__posts {
 	-webkit-flex-basis: 46%;
 	        flex-basis: 46%;
     padding: 2%;
 }
 .page-footer__contact {
 	-webkit-flex-basis: 46%;
 	        flex-basis: 46%;
     padding: 2%;
     margin: 0 auto;
     
 }
}
@media (min-width: 1200px) {
	.page-footer__block {
		-webkit-flex-wrap: nowrap;
		    -ms-flex-wrap: nowrap;
		        flex-wrap: nowrap; 
	    -webkit-flex: 1;
	        -ms-flex: 1;
	            flex: 1;
	}
	 .page-footer__aboutUs,
     .page-footer__posts,
     .page-footer__contact  {
 	-webkit-flex-basis: 29%;
 	        flex-basis: 29%;
     padding: 2%;
 }
}