.page-title {
	position: relative;
	text-align: center;
	padding-bottom: 14px;
	margin-top: 0;
	font-size: 21px;
	text-transform: uppercase;
	color: #828181;
	font-weight: lighter;
}
.page-title::after {
	position: absolute;
	margin-left: -22px;
	content: "";
	background: #828181;
	left: 50%;
	bottom: 0;
	width: 44px;
	height: 2px;
}
.page-title__under-text {
	display: inherit;
	text-align: center;
	color: #B7B3B3;
}