.page-header {
	padding: 30px 0;
	padding-bottom: 10px;
	background: url("../img/bannerBg.jpg");
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

.page-header__logo {
	display: inline-block;
	position: relative;	
	margin-bottom: 25px;
	color: #FFF;
	font-style: italic;
	font-weight: bold;
	text-decoration: none;
	font-size: 40px;
}
.page-header__form {
	text-align: center;
}
.page-header__btn {
	color: #FFF;
	background: none;
	border: none;
}
.page-header__btn--hamburger,
.page-header__btn--close {
	position: absolute;
	top: 18px;
	right: 0;
	font-size: 20px;
}
.page-header__btn--close {
	display: none;
}
.page-header__title {
	margin-top: 50px;
	margin-bottom: 50px;
	color: #FFF;
	text-align: center;
	font-size: 45px;
}
.page-header__work-btn {
	display: block;
	margin: 0 auto;
	margin-bottom: 100px;
	font-size: 22px;
	padding: 15px 20px;
	color: #FFF;
	border: none;
	outline: none;
	background: #54D154;
	-webkit-border-radius: 20px;
	        border-radius: 20px;
}
.page-header__scroll-btn {
	display: block;
	margin: 0 auto;
	padding: 5px 13px;
	background: #FFF;
	color: #000;
	font-size: 16px;
	border: none;
	outline: none;
	-webkit-border-radius: 20px;
	        border-radius: 20px;
}
@media (min-width: 768px) {
	.page-header__logo {
		margin-bottom: 0;
	}
	.page-header__form {
		display: inline-block;
		position: relative;
		left: 50%;
		margin-left: -200px;
	}
	.page-header__title {
		margin-top: 100px;
		margin-bottom: 100px;
		font-size: 55px;
	}
}
@media (min-width: 1200px) {
	.page-header__mobile-btn{
		display: none;
	}
	
	.page-header__logo {
		position: static;
		margin-left: -120px;
	}
	.page-header__form {
		position: static;
		margin: 0;
		
	}
	.page-header__top {
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		-webkit-align-items: flex-end;
		        align-items: flex-end;
	}
		.page-header__title {
		margin-top:250px;
		margin-bottom: 45px;
		font-size: 55px;
	}
	.page-header__work-btn {
		margin-bottom: 215px;
	}
}
.page-header__show-btn {
	display: block!important;
}
.page-header__close-btn {
	display: none;
}