.team {
	padding-top: 50px;
	background: #54D154;
}
.team__items {
	text-align: center;
	margin-bottom: 45px;
}
.team__items:first-child {
	margin-top: 50px;
}
.team__name {
	display: inline-block;
	position: relative;
	margin-bottom: 10px;
	padding-top: 97px;
	color: #FFF;
}
.team__name::before {
	position: absolute;
	width: 1px;
	height: 75px;
	content: "";
	top: 10px;
	left: 50%;	
	background: #207B20;
}
.team__social-block {
	width: 75px;
	padding: 5px;
	margin: 0 auto;
	background: #FFF;
	-webkit-border-radius: 20px;
	        border-radius: 20px;
}
.team__social-block  a {
	margin: 0;
	padding: 0;
}

.team__btn-block {
	padding: 30px 0;
	background: #3EBA3E;
	text-align: center;
}
.team__btn {
	padding: 14px 25px;
	color: #FFF;
	background: #54D154;
	text-transform: uppercase;
	-webkit-border-radius: 20px;
	        border-radius: 20px;
	-webkit-box-shadow: 0px 5px 5px #38a838;;
	        box-shadow: 0px 5px 5px #38a838;;
}
@media (min-width: 768px) {
	.team__items:first-child,
	.team__items:nth-child(2) {
	margin-top: 50px;
   }
	.team__container {
		display: flex;
		-webkit-flex: 3;
		    -ms-flex: 3;
		        flex: 3;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;	
	}
	.team__items {
		padding: 2%;
		margin-bottom: 0;
		-webkit-flex-basis: 46%;
		        flex-basis: 46%;
	}
	.team__items:last-child {
		margin: 0 auto;
	}
}
@media (min-width: 1200px) {
   	.team__items:first-child,
	.team__items:nth-child(2) {
	  margin-top: 0px;
   }
   .team__container {
   	margin-top: 50px;
   	-webkit-flex: 1;
   	    -ms-flex: 1;
   	        flex: 1;
   	-webkit-flex-wrap: nowrap;
   	    -ms-flex-wrap: nowrap;
   	        flex-wrap: nowrap;
   }
   	.team__items {
		padding: 2%;
		-webkit-flex-basis: 18%;
		        flex-basis: 18%;
	}
} 