.WhatWeDo-block {
	padding-top: 45px;
	padding-bottom: 70px;
}
.WhatWeDo-block__list {
	padding: 0;
	list-style: none;
	text-align: center;
}
.WhatWeDo-block__items{
	width: 270px;
	margin: 0 auto;
	margin-top: 70px;
}

.WhatWeDo-block__icon {
	margin: 0 auto;
	width: 140px;
	height: 140px;
	background: url("../img/WhatWeDoIcons.png");
}
.WhatWeDo-block__icon--2 {
	background-position: -385px 0px;
}
.WhatWeDo-block__icon--3 {
	background-position: -760px 0px;
}
.WhatWeDo-block__title {
	font-size: 24px;
	color: #828181;
}
.WhatWeDo-block__text {
	margin-bottom: 35px;
	font-size: 15px;
	color: #8A8989;
}
.WhatWeDo-block__btn {
	padding: 10px 18px;
	background: #54d154;
	-webkit-border-radius: 20px;
	        border-radius: 20px;
	color: #fff;
	font-size: 16px;
	border: none;
	outline: none;
}
@media (min-width: 768px) {
	.WhatWeDo-block__list  {
		display: flex;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
	}
}